\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. Verision 0.1.0 Overview}{1}{section*.1}\protected@file@percent }
\newlabel{verision-0.1.0-overview}{{}{1}{1. Verision 0.1.0 Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2. Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{2. Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{3. Latent Stratification Model}{1}{section*.3}\protected@file@percent }
\newlabel{latent-stratification-model}{{}{1}{3. Latent Stratification Model}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{3.1 Data Preparation}{2}{section*.4}\protected@file@percent }
\newlabel{data-preparation}{{}{2}{3.1 Data Preparation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{3.2 Estimating ATE Using t-Test}{3}{section*.5}\protected@file@percent }
\newlabel{estimating-ate-using-t-test}{{}{3}{3.2 Estimating ATE Using t-Test}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{3.3 Estimating ATE Using Latent Stratification}{4}{section*.6}\protected@file@percent }
\newlabel{estimating-ate-using-latent-stratification}{{}{4}{3.3 Estimating ATE Using Latent Stratification}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{3.4 Estimating ATE Using the Oracle Model}{5}{section*.7}\protected@file@percent }
\newlabel{estimating-ate-using-the-oracle-model}{{}{5}{3.4 Estimating ATE Using the Oracle Model}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{4.1 Helper Function}{5}{section*.8}\protected@file@percent }
\newlabel{helper-function}{{}{5}{4.1 Helper Function}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{4.2 Variance-Covariance Matrix}{5}{section*.9}\protected@file@percent }
\newlabel{variance-covariance-matrix}{{}{5}{4.2 Variance-Covariance Matrix}{section*.9}{}}
\gdef \@abspage@last{6}
